{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Запуск",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/SyncHell",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Включить автоматическое форматирование для gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build"
        }
    ]
}
